<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaning_Leaders_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="2sp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/learning_leader_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/top_learner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leaning_leader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#2E2E2E"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/learning_leader_imageView"
            app:layout_constraintTop_toTopOf="@+id/learning_leader_imageView"
            tools:text="Isaac Mutahi" />

        <TextView
            android:id="@+id/leaning_leader_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#555555"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/learning_leader_imageView"
            app:layout_constraintTop_toBottomOf="@+id/leaning_leader_name"
            tools:text="120 Learning Hours" />

        <TextView
            android:id="@+id/leaning_leader_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#555555"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/leaning_leader_hours"
            app:layout_constraintStart_toEndOf="@+id/leaning_leader_hours"
            app:layout_constraintTop_toTopOf="@+id/leaning_leader_hours"
            tools:text="Kenya" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>